ДЗ №96 до 18.05.24 СетевоеПрогр_HttpЗапросы/MainWindow.xaml

<Window x:Class="ДЗ__96_до_18._05._24_СетевоеПрогр_HttpЗапросы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__96_до_18._05._24_СетевоеПрогр_HttpЗапросы"
        mc:Ignorable="d"
        Title="Web Search App" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите URL для поиска:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="UrlTextBox" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Введите текст для поиска:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="3" Margin="5"/>
        <Button Content="Поиск" Click="SearchButton_Click" Grid.Row="4" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Text="Адресс страницы и фрагмент с искомой информацией:" Grid.Row="5" Margin="5"/>
        <ListBox x:Name="ResultsListBox" Grid.Row="6" Margin="5"/>
    </Grid>
</Window>